# migration-flyway-central

./: .env  .gitignore  Jenkinsfile.flyway  README.md  command.sh  docker-compose.yml  migrate.sh  package-lock.json  package.json  pom.xml  setup_flyway_conf.sh  stack.flyway.yml
service-example/config/dev/: flyway.conf
service-example/config/prod/: flyway.conf.example
service-example/migration/: V1_0_0__init_table.sql  V1_0_1__init_resource_data.sql  V1_0_2__init_table.sql
services/user/config/dev/: flyway.conf
services/user/config/isocert/: flyway.conf
services/user/migrations/: V1_0_1__create_table_user.sql  V1_0_2__create_table_staff.sql  V1_0_3__create_table_point.sql  V1_0_4__alter_table_member.sql  V1_0_5__department.sql  V1_0_6__permission_group.sql  V1_0_7__update_table_user.sql  V1_0_8__update_table_user.sql  V1_0_9__create_table_employee.sql  V2_0_0__create_table_organizational.sql  V2_0_10__create_table_rel.sql  V2_0_11__insert_table_permission.sql  V2_0_12__insert_table_permission.sql  V2_0_13__insert_permission.sql  V2_0_14__insert_permission.sql  V2_0_15__alter_table_OS.sql  V2_0_16__init_location.sql  V2_0_17__init_location.sql  V2_0_18__update_location.sql  V2_0_19__insert_permission.sql  V2_0_1__create_table_enterprise.sql  V2_0_2__alter_table_organizational.sql  V2_0_3__alter_table_organizational.sql  V2_0_4__alter_table_enterprise.sql  V2_0_5__insert_table_permission.sql  V2_0_6__insert_table_permission.sql  V2_0_7__alter_table_user.sql  V2_0_8__insert_table_permission.sql  V2_0_9__insert_table_permission.sql  V2_1_0__enumto_varchar.sql  V2_1_1__update_permission_invalid.sql  V2_2_0__table_user_level.sql  V2_2_10__user_permisison_user.sql  V2_2_11__add_permisison_user.sql  V2_2_12__add_permisison_user.sql  V2_2_13__add_permisison_user.sql  V2_2_14__add_permisison_user.sql  V2_2_15__add_permisison_user.sql  V2_2_16__add_permisison_user.sql  V2_2_17__user_permission_addtional.sql  (+205 more)
src/: V3_0_4__alter_table_leave_petition.sql
src/main/java/com/migration/: MigrationServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/migration/: MigrationServiceApplicationTests.java
