pipeline {
  agent any
  options { timestamps(); skipDefaultCheckout(false) }

  parameters {
    choice(name: 'ACTION', choices: ['deploy', 'rerun'], description: 'deploy: deploy/update stack; rerun: chạy lại 1 service')
    choice(name: 'APP', choices: ['accountant','user'], description: 'Tên app (thư mục dưới services/)')
    string(name: 'STACK_NAME', defaultValue: 'flyway', description: 'Tên stack Swarm')
    string(name: 'STACK_FILE', defaultValue: 'stack.flyway.yml', description: 'Đường dẫn file stack trong repo')
    string(name: 'ABS_BASE', defaultValue: '/opt/global/flyway', description: 'Thư mục tuyệt đối trên Swarm node để bind-mount SQL')
    string(name: 'TARGET_NODE', defaultValue: 'your-flyway-node', description: 'Hostname node để placement (để bạn đối chiếu)')
    booleanParam(name: 'TAIL_LOG', defaultValue: true, description: 'Theo dõi log sau khi chạy')
    string(name: 'LOG_SINCE', defaultValue: '15m', description: 'Theo dõi log từ khoảng thời gian này (vd: 10m, 1h)')
  }

  environment {
    SERVICE = "flyway-${APP}"                              // ví dụ: flyway-accountant
    REPO_SQL = "services/${APP}/migrations"                // path trong repo
    REPO_ENV = "services/${APP}/.env.flyway.${APP}"        // env file trong repo
    ABS_SQL  = "${ABS_BASE}/services/${APP}/migrations"    // path tuyệt đối trên node
  }

  stages {
    stage('Show config') {
      steps {
        sh '''
          echo "ACTION      = ${ACTION}"
          echo "APP         = ${APP}"
          echo "SERVICE     = ${SERVICE}"
          echo "STACK_NAME  = ${STACK_NAME}"
          echo "STACK_FILE  = ${STACK_FILE}"
          echo "REPO_SQL    = ${REPO_SQL}"
          echo "REPO_ENV    = ${REPO_ENV}"
          echo "ABS_SQL     = ${ABS_SQL}"
          echo "TARGET_NODE = ${TARGET_NODE}"
          ls -la
        '''
      }
    }

    stage('Validate repo structure') {
      steps {
        sh '''
          set -e
          test -f "${STACK_FILE}" || { echo "Missing ${STACK_FILE}"; exit 1; }
          test -d "${REPO_SQL}" || { echo "Missing SQL dir ${REPO_SQL}"; exit 1; }
          test -f "${REPO_ENV}" || { echo "Missing env file ${REPO_ENV}"; exit 1; }
        '''
      }
    }

    stage('Sync SQL to absolute path on manager node') {
      steps {
        sh '''
          set -e
          sudo mkdir -p "${ABS_SQL}"
          # Đồng bộ SQL (giữ cấu trúc, cập nhật thay đổi)
          sudo rsync -a --delete "${REPO_SQL}/" "${ABS_SQL}/"
          echo "Synced SQL to ${ABS_SQL}"
          sudo find "${ABS_SQL}" -maxdepth 2 -type f -print
        '''
      }
    }

    stage('Deploy or Rerun') {
      steps {
        sh '''
          set -e
          if [ "${ACTION}" = "deploy" ]; then
            # Lưu ý: env_file trong stack nên là đường dẫn **relative** (vd: ./services/accountant/.env.flyway.accountant)
            # docker stack deploy sẽ đọc env file từ workspace hiện tại
            docker stack deploy -c "${STACK_FILE}" "${STACK_NAME}"
          elif [ "${ACTION}" = "rerun" ]; then
            docker service update --force "${STACK_NAME}_${SERVICE}"
          else
            echo "Invalid ACTION: ${ACTION}"
            exit 1
          fi
        '''
      }
    }

    stage('Tail logs') {
      when { expression { return params.TAIL_LOG } }
      steps {
        sh '''
          set +e
          echo "=== Tailing logs for ${STACK_NAME}_${SERVICE} (since ${LOG_SINCE}) ==="
          docker service logs --since "${LOG_SINCE}" -f "${STACK_NAME}_${SERVICE}" || true
        '''
      }
    }
  }

  post {
    always {
      echo 'Done.'
    }
  }
}
