<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.migration</groupId>
    <artifactId>iss-365-enterprise-migration-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iss-365-enterprise-migration-service</name>
    <description>Iss 365 enterprise migration service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <!--Development-->
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enterprise</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/enterprise/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>data</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/data/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>public</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/public/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>marketing</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/marketing/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>iss_365_user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sale</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sale/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/product/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>project</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/project/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setting</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/setting/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>accountant</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/accountant/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>document</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/document/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sso</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sso/config/dev/flyway.conf</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Production-->
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enterprise</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/enterprise/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>data</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/data/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>public</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/public/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>marketing</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/marketing/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>iss_365_user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sale</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sale/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/product/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>project</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/project/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setting</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/setting/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>accountant</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/accountant/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>document</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/document/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sso</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sso/config/prod/flyway.conf</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>isocert</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enterprise</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/enterprise/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>data</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/data/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>public</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/public/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>marketing</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/marketing/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>iss_365_user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sale</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sale/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/product/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>project</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/project/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setting</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/setting/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>accountant</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/accountant/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>document</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/document/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sso</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sso/config/isocert/flyway.conf</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>isocus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enterprise</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/enterprise/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>data</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/data/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>public</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/public/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>marketing</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/marketing/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>iss_365_user</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/user/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sale</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sale/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/product/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>project</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/project/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setting</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/setting/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>accountant</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/accountant/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>document</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/document/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sso</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sso/config/isocus/flyway.conf</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gfarm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>sso</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>services/sso/config/gfarm/flyway.conf</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
